༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W22325
n/a
11 PD36253
n/a
LCCN:
ISBN:
Title:
གཏོར་མ་བརྒྱ་རྩ་ཤིན་ཏུ་བསྡུས་པ་
gtor ma brgya rtsa shin tu bsdus pa
Author:
བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་
Descriptor:
Original Publication:
blo bzang chos kyi rgyal mtshan
impressions from blocks preserved at sku 'bum byams pa gling
n/a;n/a
n/a
Place:
Publisher:
Date:
2001
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



! 22_2_S
་
་་་་་་
་་
་
ཆགས་
;
ས
+* •
Iry 1
ཤཱཀ། ལྕཏེ་རgg
ཏུ
c
ས་པ་ལ་ལུག་འཚོ།
+
，
རྩ
,
བས་ས་མ་



་:་
:
་
，
་
ན་
བ་ནི༌
བརྒྱ་
.
གཅིག བསྤྲུབ་ པ
ཚ་
།ན་མོ་གུ་རུ་ལོ་ཤཱ་རཱ་ཡ། བླམམཆོགདང་ཕྱག་ན་པདྨོ
དབྱེར་མེད་ཞབས་ལ་སྤྱི་བོས་བདུད་ནས། །བར་ཆད་སེལ་ཞིང་ཚོགས་གཉིས་
གསོག་པ། །ཐབསམབས་བརྒྱ་རྩམདོར་བསྡུས་བྲིའོ། །གཏོར་མ་བརྒྱ་ཙམདོན་
བསྡུས་བྱབ་འདོདམས། ལག་ལེན་སོགས་མཐོང་བརྒྱུད་པ་ལྟར་བཤམས་ཏེ། སྐྱབས་འགྲོ་སེམས།
བསམ•
，
་
t་



，
}
--
༨
| ག
༧
v
དབང་
ན་
-
།བསྐྱེད་སྔོན་དུ་བཏང་། རང་ཉིད་སྐད་ཅིག་གིས་ར་སང་སྤྱན་
རས་གཟིགས་དབང་ཕྱུག་ཏུ་གྱུར་པའི་ཐུགས་ཀའི་དྷཱི༔ཡིག་བདེ་འོད་ཟེར་གྱིས་
བསྒོམས་པ་དང་འདྲ་བའི་ལོ་ཤས་པ་དངང་ལྷ་དང་བཅོས་པ་སྤྱན་དྲངས། ཛ
ཤུབ་ཕྱོགས དད་དང་གཉིས་སུ་མེད་པར་གྱུར། དབང་པ་ལྷས་དབང་བསྐུར་ཡོད།
མ
མནྟ་
མ་
གཉི་ག་ བསྡུས པ
ན་སི!, wན་
ཀམ་
*
**
བ་
---
-
་
，



E
༤
i
,
།
སྐྱེདཔག་མེད་ཀྱིས་དབུ་བརྒྱནཔར་གྱུར། ཨོཾ་ཨཱཧཱུཾ་གིས་མཆོད་པ་བདུདིའི་དང་ཞིན་དུ་བྱིན་ཀྱིསབརླབས་༢་༣ སྤྱོགས
ཤཔྟའི་བར་གྱིས་མཆོད། སྐྱོན་གྱིས་མ་གོས་སྐུམདོག་དཀར། །ཅེས་སོགས་ཀྱིསཔ་སྟོད།དེནཱས་མཆོད་པ་བྱིན་གྱིས་འདྲ་ས་ ་
ལ༔ དུས་གསུམ་ཕྱོགས་བཅུར་བཞུགས་པ་ཡི། །འཇིག་རྟེན་འདུས་དང་འཇིག་རྟེན་པའི། །གཏེད་ཁྲོ་
འཁོར་དང་བཅས་པ་རྣམས། མཆོད་སྦྱིན་གནས་འདིར་སྤྱན་འདྲེན་གྱི། །འདིར་གཤེགསཱའདོད་པའི་གདན་
ལ་བཞུགས། །ཕྱག་བྱར་འོས་ང་ཤུམཉིཅདལ། །ཞེས་སོགས་ཀྱིས་ཕྱག་བྱ། ཨོཾ་ཨརྒྱུ་སོགས་ཀྱིས་མཆོད། ཞལཟl
བ;
°དུ་
ས་་



ཁ
:
་
་་་
，
བཙལ་བ་ལ་ བ བྷ་བ་
E
། རེ་བརྒྱ་ལྡན་པའི་ཡིད་འཕྲོག་པ། །ཞེསཞལ་ཟས་ལ། ཇིད་བལྟམས་པའི །།ཞེས་
སོགས་དང་། ཨོ་སཎྚ་ཏ་ཐཱ་ག་ཏ་ཨབྷི་ཊི་ཀ་ཏ་སཾ་བཡ་ཤྲཱི་ཡེ་ཨཱཧཱུྃ་གིས་རྩ་ཁྲུལ་གསོ་ལ། འཕཔ་བས་པས་སྤྱནང་་་
ངogཔ་ཏ་
སཱཧཱ། ཨོཾ་དྷཱ་ན་ཨ་ཝཱ་ལོ་ཀི་ཏེ་ས་པཏྟ་སྦ་ར་ཎཱརསྙིབྷཝ་སེ་ལམཏཱམདོ འི་ད་ཡ་ཛྭ་འི་སད།དེ་
སྟེ རོགས་པ་གཟུངས་ཀྱིས་པར་དོཆུ་སྦྱིན་ཡང་བྱས། ཆུའི་སྦྱིན་འདི་ལ་བརྟེ་ནས་ཀླུའི་རྒྱལཔོདཤདངོད་ཉེར་
བ
3
，
ཟླ



དགའ་ལ་སོགས་ས་ང་སྲིད་པཆུ་ཀླུང་གི་བདག་དེ་དང་། གཞི་བདག[30]བར་པ་ནུས་པ་དང་སེམས་ཅད་བྱམས་
ཅད་ཀྱི་རྒྱུད་ལསྦྱིན་པ་དམ་པ་སོགས་ཀྱི་རྒྱང་དུ་གྱུར་ཅིག །དེནས་བརྒྱ་བ་རྣམས་རིམ་བཞི་བཤམས། བསངས་སྦྱངས་བྱིན་གྱིས།
འུ། གསྨྱུ་ར་བདུན་བདུནནམཁ་སུམ་ལ་སུམ་བརྗོད་ཅིང་བསྔོས་པས། སོའོས་ལོངསསྤྱོདཙིང་ཚིམས་པར་བསམ་ལ། བརྒྱ་ཉ་བཞི་པ་་་
ཡན་ལ། སམྦྷརའི་མཇུག་ཏུ་ ཨཎྞཾ སོགས་ཀྱིཚམཆོད།ལྗབཞཞཆད་ཨཧཱུྃ་སོགས་ཀྱི་ཚབ་ཏུ་དེ་བཞིན་གཤེགས་པ་བཞིའི་
ཛོད བརྒྱཙོ་དདཔོའི%མཆོདཔ་ཡོངུ། བདུད་རྩིརྒྱ་མཚོའི་གཏོར་མ་འདི། །བླམ་དཀོན་མཆོག་གསུམ་ལ་
-
.
--
-



s
་་
-
1
}
，
པའི་ཚེ། བདུད་པེ་ཧྥ་ཚོའི་པ།ཏོར་འདི །ཆོས་བསྲུང་ཁཀའཕྲོའི་ཚོགསལ་བུལ། །ལཙཱལ་ནས་་་
2! འབུལ། །བའི་སྙནས་དཔག་དང་འགྲོ་ཀུན་ལ། མཚོ ་དང་རྒྱུན་སྤྱོད་པ་ལ།
ཡརྒྱུས་དབངཛའ་ག །འཕྲིན་ལསང་ལུས་སྒྲུབ་ཏུ་གསོལ། །ག་མ། བདུད་རྒྱས་པ།ཏོར་མ་
[2འཁྲུབ་པའི་སྨོན་ལམtཛོད། །བཞི་པའི་ བདུད་ཀྱི་རྒྱ་མཚོའི་གཏོར་མ་འདི།།ལྷན་སྤྱི་ནོར་ལྷའི་ཚོགསལ་
མ
ཀ
བཞུར



༧
དྷའབུལ། །བཞེས་ནས་བདག་ཅག་ཆོས་སྒྲུབ་པའི། །མཐུ་སྤྱོད་འདོད་དགུ་ཆར་བཞིན་ཕོབས།།ལྔ་པའི། བདུད་
རྒྱ་མཚོའི་གཏོར་མ་འདི། །ཡུ་ལྷ་གཞི་བདག་རྣམས༌འབུལ། །བསནས་དུ་ད་ལམདད་པར། །སྟོངས་གྲོགས
གནས་བཟང་པོམཛད། །དྲུག་པའི་ཚེ། བདུདཙགྱ་མཚོའི་གཏོར་མའདི།།གནོད་སྦྱིན་སྡེ་བརྒྱུད་རྣམས་པ་འབུs
བཞེས་ནས་བསྟན་རྒྱས་པ་དང། །འགྲོ་ལ་བདེ་སྐྱིདའབྱུང་བར་མཛོད། །བདུན་པའིཡོ། བདུད་ནི་རྒྱ་མཚོའི་གཏོར་
མའདི།།གདོན་བཤགས་འབྱུང་པོའི་ཚོགས་ལའབུལ། །བཞེས་ནས་གནོད་འཚེའི་སེམས་བོརལ། ]མར་གྱུར་



ས་，" ་ ་ན་
་
ས་
ལ་
་
༄༅། །བྱམས་པས་སྐྱོང་བར་མཛོད།།བརྒྱད་པའི་ཚེ། བདུང་ཉི་རྒྱ་མཚོའི་གཏོར་མ་འདི། །རིགས་དུག་
། འགྲོ་པའི་ཚོགས༌འབུལ། །བཞུསནས་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ། །མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་ཤོག
reཨུ་པདྷི། བདུད་རྩི་རྒྱུ་མཚོའི་གཏོ་ཡའདི། ཡི་དྭགས་ཚོགས་དྷུམས་ཀུན་ཏྟབུལ། །བཞེས་ལ་བཀྲ་
ཨཱམ་ལས་གྲོལ་ཏེ། །སྦྱིན་པའི་ཕར་ཕྱིན་རྫོགས་པར་ཤོག ༑བཅུ་པའི་ཚེ། བདུད་རྩི་རྒྱུ་མཚོའི་ངཏོད་ཡའདི། །
༧ན་ཆགས་གཉེར་བ་རྣམས་ལཏུབུལ། །བཞེསཞུསལ་ཆགས་བུལོན་ཁྱེར། །ཤའབོན་སྒྲིབ་གཉིས་
་
T
སྒྱུ་ ལྷ་ པgཝུས་
-
སr
ས



»
-
-
ག་གྱུར་ཅིག །བཅུ་གཅིག་པའི་ཚེ། བདུདི་རྒྱ་མཚོའི་གཏོར་མའདི། །སྐལ་ཆད་ལྷག་མགོན་ཀུན་ལ་འབུལ། །རང་
ངངསྐལ་བས་མ་གྱུར་ནས། །སྐུ་གསུམམངོན་དུ་འགྱུར་བར་ཤོག།ཅེས་བསྡོས། ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་
ལས་བྱུང་། །ཞེས་སོགས་ཀྱིས་ཆོས་སྦྱིན་དང་བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱིས་བརྒྱན་པར་བྱའོ། །འདི་ལྟར་ཚིག་གིས་སྦྲུས་པསgམ་པར་
དན་ཀྱང་
། །དོན་གྱི་སྙིང་པོ་མ་ཚང་མེད་པ། །བརྒྱ་རྩའི་རིམས་སྙིང་པོར་དྲིལ་འདིའཆག་མ་གཏོང་མའི་ཡི་དུམ་བརྟན་ཀྱང༌། །སྣ་མང་སྤྱབ་
གཡང་པ་རྣམས་ལ། །ཕན་ཕྱིར་གསར་བའི་ཚེས་འདྲའདཾ།མདོ་རྒྱུད་འཛིན་པའི་ཤཱཀྱའི་དགེ་སློང།།གློ་བཟདཆོས་ཀྱི་རྒྱ་ཡཚན་གྱིས་བཀོད།



ཙ
:
བསམ་
ན• •
ས
A
，
1
H
?། ༼འངསམཚོནདག་བས་བདག་ཉིད་གཅིག་པུས། །ཐོག་མེད་དུས་ཀྱི་དྲིན་ཚད་པ། །སྡུག་བསྔལ་རྒྱ་མཚོ་ལས་
སྒོ། །ཐོགས་ད་མཇུ་དང་ལྡན་པར་གྱུར་ཅིག །ཅེན་འདི་ཡང་དད་སྟོབསཇམ་དཔྱོད་གཏོང་བ་ཕུན་སུམ་ཚོགས་པའི་རྒྱན་གྱིས་མཛེས་
པ་སྡུ་ལཚན་གྱིས་ཡུད་ཡ/ཛདཆེན་པ་སྒྱུལ་པ་ནན། བཙུན་བློ་བ་བད་ཆོས་ཀྱི་རྒྱུན་གྱིས༩པཏུ་བཀོད་
ཡི་གེ་པ་ནི་དལ་བཅུ་ཚོགས་གསོག་པལེགས་པཆོས་འབྱོར་གྱིཨབྲིས་སོ། །ཆོསསྡེ་ཆེནཔོ་སྐུ་འབུམ་བྱམས་པ་གླིང་དུཔད་དུ་་་་༌་
།མངྒལཾ།།
༧ཟླ་



，
་
，
， བཅས་ ་་་ ་ ༌ བ བ པཝ, ， ，
