༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W22325 ImageGroup: 11 PD36253
LCCN: n/a ISBN: n/a
Title:
 གཏོར་མ་བརྒྱ་རྩ་ཤིན་ཏུ་བསྡུས་པ་
gtor ma brgya rtsa shin tu bsdus pa
Author:
 བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་
blo bzang chos kyi rgyal mtshan
Descriptor: impressions from blocks preserved at sku 'bum byams pa gling
Original Publication: n/a;n/a
Place: n/a
Publisher:
Date: 2001
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008

S
2_
_
22
! 
་ཆགས་
1
ས
 ཤཱཀ། ལྕ ཏེ་རgg ཏུ ས་པ་ལ་ལུག་འཚོ།
c
Iry +
རྩ
བས་ས་མ་

ན་
བ་ནི༌ 
བརྒྱ་
 །ན་མོ་གུ་རུ་ལོ་ཤཱ་རཱ་ཡ། བླམམཆོགདང་ཕྱག་ན་པདྨོ
དབྱེར་མེད་ཞབས་ལ་སྤྱི་བོས་བདུད་ནས། །བར་ཆད་སེལ་ཞིང་ཚོགས་གཉིས་
ཚ་
གཅིག 
གསོག་པ ། །
ཐབསམབས་བརྒྱ་རྩམདོར་བསྡུས་བྲིའོ། །གཏོར་མ་བརྒྱ་ཙམདོན་བསམ•
བསྤྲུབ་ 
 བསྡུས་བྱབ་འདོདམས། 
ལག་ལེན་སོགས་མཐོང་བརྒྱུད་པ་ལྟར་བཤམས་ཏེ། སྐྱབས་འགྲོ་སེམས།
པ
t་

-- ༨
ག
 །བསྐྱེད་སྔོན་དུ་བཏང་། རང་ཉིད་སྐད་ཅིག་གིས་ར་སང་སྤྱན་༧
དབང་
v
རས་གཟིགས་དབང་ཕྱུག་ཏུ་གྱུར་པའི་ཐུགས་ཀའི་དྷཱི༔ཡིག་བདེ་འོད་ཟེར་གྱིས་
ན་
wན་
མ
གཉི་ག་ 
མ་, 
། ཛ 
!
བསྒོམས་པ་དང་འདྲ་བའི་ལོ་ཤས་པ་དངང་ལྷ་དང་བཅོས་པ་སྤྱན་དྲངས
མནྟ་
ཀམ་ན་སི
བསྡུས 
 དད་དང་གཉིས་སུ་མེད་པར་གྱུར། དབང་པ་ལྷས་དབང་བསྐུར་ཡོད།
ཤུབ་ཕྱོགས 
བ་
པ

སྐྱེདཔག་མེད་ཀྱིས་དབུ་བརྒྱནཔར་གྱུར། ཨོཾ་ཨཱཧཱུཾ་གིས་མཆོད་པ་བདུདིའི་དང་ཞིན་དུ་བྱིན་ཀྱིསབརླབས་༢་༣ སྤྱོགས
E
 ཤཔྟའི་བར་གྱིས་མཆོད། སྐྱོན་གྱིས་མ་གོས་སྐུམདོག་དཀར། །ཅེས་སོགས་ཀྱིསཔ་སྟོད།དེནཱས་མཆོད་པ་བྱིན་གྱིས་འདྲ་ས་ ་
༤
i ,
ལ༔ དུས་གསུམ་ཕྱོགས་བཅུར་བཞུགས་པ་ཡི། །འཇིག་རྟེན་འདུས་དང་འཇིག་རྟེན་པའི། ། 
གཏེད་ཁྲོ་
བ;
འཁོར་དང་བཅས་པ་རྣམས། མཆོད་སྦྱིན་གནས་འདིར་སྤྱན་འདྲེན་གྱི། །འདིར་གཤེགསཱའདོད་པའི་གདན་
°དུ་
ལ་བཞུགས། །ཕྱག་བྱར་འོས་ང་ཤུམཉིཅདལ། །ཞེས་སོགས་ཀྱིས་ཕྱག་བྱ། ཨོཾ་ཨརྒྱུ་སོགས་ཀྱིས་མཆོད། ཞལཟl
ས་་

ཁ:
། རེ་བརྒྱ་ལྡན་པའི་ཡིད་འཕྲོག་པ། །ཞེསཞལ་ཟས་ལ། ཇིད་བལྟམས་པའི །།ཞེས་
་་་བཙལ་བ་ལ་ སོགས་དང་། ཨོ་སཎྚ་ཏ་ཐཱ་ག་ཏ་ཨབྷི་ཊི་ཀ་ཏ་སཾ་བཡ་ཤྲཱི་ཡེ་ཨཱཧཱུྃ་གིས་རྩ་ཁྲུལ་གསོ་ལ། འཕཔ་བས་པས་སྤྱནང་་་
E
 བ
3
 ངogཔ་ཏ་
བ སཱཧཱ། ཨོཾ་དྷཱ་ན་ཨ་ཝཱ་ལོ་ཀི་ཏེ་ས་པཏྟ་སྦ་ར་ཎཱརསྙིབྷཝ་སེ་ལམཏཱམདོ 
འི་ད་ཡ་ཛྭ་འི་སད།དེ་
བྷ་བ་སྟེ རོགས་པ་གཟུངས་ཀྱིས་པར་དོཆུ་སྦྱིན་ཡང་བྱས། ཆུའི་སྦྱིན་འདི་ལ་བརྟེ་ནས་ཀླུའི་རྒྱལཔོདཤདངོད་ཉེར་，ཟླ

དགའ་ལ་སོགས་ས་ང་སྲིད་པཆུ་ཀླུང་གི་བདག་དེ་དང་། གཞི་བདག [30]བར་པ་ནུས་པ་དང་སེམས་ཅད་བྱམས་
ཅད་ཀྱི་རྒྱུད་ལསྦྱིན་པ་དམ་པ་སོགས་ཀྱི་རྒྱང་དུ་གྱུར་ཅིག །དེནས་བརྒྱ་བ་རྣམས་རིམ་བཞི་བཤམས། བསངས་སྦྱངས་བྱིན་གྱིས།
འུ ། གསྨྱུ་ར་བདུན་བདུནནམཁ་སུམ་ལ་སུམ་བརྗོད་ཅིང་བསྔོས་པས། སོའོས་ལོངསསྤྱོདཙིང་ཚིམས་པར་བསམ་ལ། བརྒྱ་ཉ་བཞི་པ་་་
ཡན་ལ། སམྦྷརའི་མཇུག་ཏུ་ ཨཎྞཾ སོགས་ཀྱིཚམཆོད།ལྗབཞཞཆད་ཨཧཱུྃ་སོགས་ཀྱི་ཚབ་ཏུ་དེ་བཞིན་གཤེགས་པ་བཞིའི་
ཛོད བརྒྱཙོ་དདཔོའི%མཆོདཔ་ཡོངུ ། བདུད་རྩིརྒྱ་མཚོའི་གཏོར་མ་འདི། །བླམ་དཀོན་མཆོག་གསུམ་ལ་

2! འབུལ། །བའི་སྙནས་དཔག་དང་འགྲོ་ཀུན་ལ། མཚོ ་དང་རྒྱུན་སྤྱོད་པ་ལ། 
s་་-
པའི་ཚེ། བདུད་པེ་ཧྥ་ཚོའི་པ།ཏོར་འདི །ཆོས་བསྲུང་ཁཀའཕྲོའི་ཚོགསལ་བུལ1 } ，
 ། །ལཙཱལ་ནས་་་
ཡརྒྱུས་དབངཛའ་ག །འཕྲིན་ལསང་ལུས་སྒྲུབ་ཏུ་གསོལ། །ག་མ ། བདུད་རྒྱས་པ།ཏོར་མ་
མ
ཀ བཞུར
[2འཁྲུབ་པའི་སྨོན་ལམtཛོད། །བཞི་པའི་ བདུད་ཀྱི་རྒྱ་མཚོའི་གཏོར་མ་འདི།།ལྷན་སྤྱི་ནོར་ལྷའི་ཚོགསལ་

དྷའབུལ། །བཞེས་ནས་བདག་ཅག་ཆོས་སྒྲུབ་པའི། །མཐུ་སྤྱོད་འདོད་དགུ་ཆར་བཞིན་ཕོབས།།ལྔ་པའི། བདུད་༧
རྒྱ་མཚོའི་གཏོར་མ་འདི། །ཡུ་ལྷ་གཞི་བདག་རྣམས༌འབུལ། །བསནས་དུ་ད་ལམདད་པར། ། སྟོངས་གྲོགས
གནས་བཟང་པོམཛད། །དྲུག་པའི་ཚེ། བདུདཙགྱ་མཚོའི་གཏོར་མའདི།།གནོད་སྦྱིན་སྡེ་བརྒྱུད་རྣམས་པ་འབུs
བཞེས་ནས་བསྟན་རྒྱས་པ་དང། །འགྲོ་ལ་བདེ་སྐྱིདའབྱུང་བར་མཛོད། །བདུན་པའིཡོ། བདུད་ནི་རྒྱ་མཚོའི་གཏོར་
མའདི།།གདོན་བཤགས་འབྱུང་པོའི་ཚོགས་ལའབུལ། །བཞེས་ནས་གནོད་འཚེའི་སེམས་བོརལ། ]མར་གྱུར་

ས་，" ་ ་ན་་ས་ལ་་
༄༅། །བྱམས་པས་སྐྱོང་བར་མཛོད།།བརྒྱད་པའི་ཚེ། བདུང་ཉི་རྒྱ་མཚོའི་གཏོར་མ་འདི། །རིགས་དུག་
སྒྱུ་ 
། འགྲོ་པའི་ཚོགས༌འབུལ། །བཞུསནས་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ། །མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་ཤོག
ལྷ་ reཨུ་པདྷི ། ་Tབདུད་རྩི་རྒྱུ་མཚོའི་གཏོ་ཡའདི། ཡི་དྭགས་ཚོགས་དྷུམས་ཀུན་ཏྟབུལ། །བཞེས་ལ་བཀྲ་
སr
ཨཱམ་ལས་གྲོལ་ཏེ། །སྦྱིན་པའི་ཕར་ཕྱིན་རྫོགས་པར་ཤོག ༑བཅུ་པའི་ཚེ། བདུད་རྩི་རྒྱུ་མཚོའི་ངཏོད་ཡའདི། །
ས
པgཝུས་
༧ན་ཆགས་གཉེར་བ་རྣམས་ལཏུབུལ། །བཞེསཞུསལ་ཆགས་བུལོན་ཁྱེར། །ཤའབོན་སྒྲིབ་གཉིས་

»
ག་གྱུར་ཅིག །བཅུ་གཅིག་པའི་ཚེ། བདུདི་རྒྱ་མཚོའི་གཏོར་མའདི། །སྐལ་ཆད་ལྷག་མགོན་ཀུན་ལ་འབུལ། །རང་
ངངསྐལ་བས་མ་གྱུར་ནས། ། སྐུ་གསུམམངོན་དུ་འགྱུར་བར་ཤོག།ཅེས་བསྡོས། ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་
ལས་བྱུང་། །ཞེས་སོགས་ཀྱིས་ཆོས་སྦྱིན་དང་བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱིས་བརྒྱན་པར་བྱའོ། །འདི་ལྟར་ཚིག་གིས་སྦྲུས་པསgམ་པར་
དན་ཀྱང་། །དོན་གྱི་སྙིང་པོ་མ་ཚང་མེད་པ། །བརྒྱ་རྩའི་རིམས་སྙིང་པོར་དྲིལ་འདིའཆག་མ་གཏོང་མའི་ཡི་དུམ་བརྟན་ཀྱང༌། །སྣ་མང་སྤྱབ་
གཡང་པ་རྣམས་ལ། །ཕན་ཕྱིར་གསར་བའི་ཚེས་འདྲའདཾ །མདོ་རྒྱུད་འཛིན་པའི་ཤཱཀྱའི་དགེ་སློང།།གློ་བཟདཆོས་ཀྱི་རྒྱ་ཡཚན་གྱིས་བཀོད།

ཙ: བསམ་
ན• •
?། 
༼འངསམཚོནདག་བས་བདག་ཉིད་གཅིག་པུས
། །ཐོག་མེད་དུས་ཀྱི་དྲིན་ཚད་པ ། །སྡུག་བསྔལ་རྒྱ་མཚོ་ལས་
སྒོ ། །ཐོགས་ད་མཇུ་དང་ལྡན་པར་གྱུར་ཅིག །
ཅེན་འདི་ཡང་དད་སྟོབསཇམ་དཔྱོད་གཏོང་བ་ཕུན་སུམ་ཚོགས་པའི་རྒྱན་གྱིས་མཛེས་
1 པ་སྡུ་ལཚན་གྱིས་ཡུད་ཡA，
 /ཛདཆེན་པ་སྒྱུལ་པ་ནནH
 ། བཙུན་བློ་བ་བད་ཆོས་ཀྱི་རྒྱུན་གྱིས༩པཏུ་བཀོད་ས
ཡི་གེ་པ་ནི་དལ་བཅུ་ཚོགས་གསོག་པལེགས་པཆོས་འབྱོར་གྱིཨབྲིས་སོ
ཆོསསྡེ་ཆེནཔོ་སྐུ་འབུམ་བྱམས་པ་གླིང་དུཔད་དུ་་་་༌་
།མངྒལཾ།།
༧ཟླ་

， བཅས་ ་་་ ་ ༌ བ བ པཝ, ， ， ，

